(LENGTH OF RAIL)
J1=21.063

(WIDTH OF RAIL)
J2=4.528

(REQ'D PARALLELISM W/ X AXIS)
J3=.0006

G91 G00 X=-[J1*.375]
M130
M127
G00 Z1.0

(PROBE Y LEFTSIDE)
CALL OO10 PMOD=12 PELI=J2 PIN=1.3
CALL OO20 PHN=1 PY=0

G00 X=[J1*.4]

(PROBE RIGHT SIDE) 
CALL OO10 PMOD=12 PELI=J2 PIN=1.3
CALL OO20 PHN=2 PY=0

(TEST)
J10 = VZOFY[1] - VZOFY[2]
IF [J10 GT 0] NAT99
J10 = J10 * -1.
NAT99

(ALARM) 
IF [J10 LE J3] NAT97
VNCOM[1] = 3
MSG(NOT PARALLEL WITH X AXIS)
VDOUT[992]=1

NAT97 
(SET Y) 
VZOFY[1]=[VZOFY[1]+VZOFY[2]]/2

(PROBE X)
G00 X0.Y0.

CALL OO10 PMOD=11 PELI=J1 PIN=1.3

CALL OO20 PHN=1 PX=0
M127 G00 Z50.



M2

