(CAUTION CAUTION CAUTION CAUTION) 
(*CAUTION PROGRAM IS SET TO CHECK IBM JOB 3121 WITH Z0 ON TOP OF PART ) 
(**ENTER NUMBER OF CAVITIES**) 
VC20 = 2


G0 G90 G17
G15 H=VC20
IF [VATOL EQ 31 ] NAT31
T31M6
NAT31
M01
G00 Z20.
G90 G15 H=VC20 G00 X-6.8 Y0.
G56 H31 Z4.

M127

(PING Y WEB LEFT SIDE) 
CALL OO10 PMOD=12 PELI=3.3 PIN=2.5
CALL OO20 PHN=29 PY=0

Z4.
X-.12
Z4.

(PING Y WEB RIGHT SIDE) 
CALL OO10 PMOD=12 PELI=3.3 PIN=3.2
CALL OO20 PHN=30 PY=0

(TEST) 
IF [ABS[VZOFY[29]-VZOFY[30]] GE .0006] NARY

(SET Y) 
VZOFY[VC20] = [VZOFY[29]+VZOFY[30]]/2 

(PING X, SINGLE RIGHT SIDE) 
X.3 Y0.
Z1.
CALL OO10 PMOD=1 PEI=0
CALL OO20 PHN=VC20 PX=0

Z5.

GOTO NSKP (SKIP IF NO ALARM) 
NARY
VNCOM[1] = 3
MSG(NOT PARALLEL IN Y)
VDOUT[992]=1

(DEINCRAMENT PART COUNTER) 
NSKP
VC20=VC20-1
IF [ VC20 GT 1] NAT31

(START MAIN PROGRAM) 
NSTR
G00 Z50.
M01
(********************) 

M2
