O1
(*********OKUMA MB-56 VA********)
(ADVANCED PROBE PROGRAM 1.0) 
(9.5 X 1.575 SIDE RAIL) 

(SAFTY LINES)
G00 G90

(CALL PROBE)
IF [VATOL EQ 31 ] NAT31
T31M6
NAT31
X-4.25 Y0.005 
G56 H31 Z1. 

(PROBE - WEB Y AXIS LEFT SIDE) 
M127
CALL OO10 PMOD=12 PELI=1.575 PIN=1.3
CALL OO20 PHN=10 PY=0 

(PROBE - SINGLE SURFACE IN Z LEFT SIDE) 
CALL OO10 PMOD=3 PEI=0. PVOT=-1.2
CALL OO20 PHN=10 PZ=0
VZOFZ[10]=VZOFZ[10]-.2178

G00 X3.85 Y0.005 

(PROBE - WEB Y AXIS RIGHT SIDE) 
CALL OO10 PMOD=12 PELI=1.575 PIN=1.3
CALL OO20 PHN=9 PY=0 

(PROBE - SINGLE SURFACE IN Z RIGHT SIDE) 
CALL OO10 PMOD=3 PEI=0. PVOT=-1.2
CALL OO20 PHN=9 PZ=0
VZOFZ[9]=VZOFZ[9]-.2178 

(SETS VARIABLE #1 AND #2 OR ERROR, TO THE DIFFERENCE )
(BETWEEN LEFT AND RIGHT SIDE OF THE PART)
(TRUNCATES POSSIBLE NEGATIVE NUMBER)

VC1= VZOFY[9]-VZOFY[10]
IF [VC1 LE 0] VC1=VC1*-1

VC2= VZOFX[9]-VCOFX[10]
IF [VC2 LE 0] VC2 =VC2*-1


(TESTS PARTS ALIGNMENT DATA)
(FIRST LINE IS FOR Y&Z)
(SECOND LINE FOR Y, THIRD FOR Z)
(VC1 IS Y AXIS, VC2 IS Z AXIS)
IF [VC1 GE 0.0004] AND [VC2 GE .0004] NAT87
IF [ VC1 GE 0.0004 ] NAT88 
IF [ VC2 GE 0.0004 ] NAT89 

(SETS THE G54 PART OFFSET TO THE AVERAGE)
(OF PREVIOUSLY MEASURED G55 AND G56 DATA)
VZOFY[1] = [VZOFY[10] + VZOFY[9]]/2
VZOFZ[1] = [VZOFZ[10] + VCOFZ[9]]/2 

G0 X0.005 
(PROBE - WEB X AXIS) 
CALL OO10 PMOD=11 PELI=9.5 PIN=1.3
CALL OO20 PHN=1 PX=0
M127 G00 Z50.

GOTO NAT99 
(FROM HERE TO N15)
(ARE THE ALARM OUT PROGRAMS)


NAT87 (MISALIGNED IN Y AND Z)
GOO Z20.  
NALARM
VNCOM[1]=3
MSG(PART MISALIGNED IN Y AND Z)

NAT88 (PART MISALIGNED IN IN Y)
GOO Z20.
NALARM
VNCOM[1]=3
MSG(PART MISALIGNED IN Y)
 

N89 (PART MISALIGNED IN Z)
GOO Z20.  
NALARM
VNCOM[1]=3
MSG(PART MISALIGNED IN Z)




NAT99 
(********************************)





M30 
%
