
(FIRST CALL UP T31 PROBE)
( EYEBALL XY0 WITHIN .300 WITH PROBE TIP)
(SET XY0 MANUALLY)
(CHANGE THE VARIABLES IN THIS PROGRAM ACCORDINGLY BEFORE RUNNING)
(PROGRAM IS CURRENTLY SET TO FIND THE CENTER OF THE PART)

(CALL OO10=CALCULATE CENTER BETWEEN TWO POINTS)
(PMOD=11 FOR X, 12 FOR Y)
(PELI= ANTICIPATED DISTANCE BETWEEN POINTS)
(PIN=INFEED DIRECTION IN Z, POSITIVE VALUE) 
 
(M127 TURNS PROBE ON AND OFF)
(M130 ALLOWS MACHINE TO MOVE WITH SPINDLE OFF)

(CALL OO20=AUTOMATIC ZERO OFFSET FUNCTION)
(PHN=1 FOR G15 H1 OFFSET, 2 FOR H2 AND SO ON)
(PX OR PY SETS THE AXIS OFFSET FOR G15 PHN)

G00 Z50.
IF [VATOL EQ 31 ] NAT31
T31M6
NAT31

G90 G15 H1 G00 X0. Y0.
G56 H31 Z1.0
M130
M127
G00 Z1.0
CALL OO10 PMOD=12 PELI=7.0 PIN=1.3
CALL OO20 PHN=1 PY=0
X0. Y0.
CALL OO10 PMOD=11 PELI=32.5 PIN=1.3
CALL OO20 PHN=1 PX=0
M127 G00 Z50.



M2

